<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout-simple}">
<th:block layout:fragment="content">  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.login-container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>    


<form action="/sign/loginProcess" method="post">
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}" size="40"/>

<div class="shadow p-4 m-4 bg-white">

  <div class="login-container ">
    
    <div class="row main-head ">
       <div class="h2 fw-bolder w3-center ">  
         Login
       </div>  
    </div>

    <div class="imgcontainer">
      <img src="/assets/images/main/mountains.jpg" alt="Avatar" class="avatar">
    </div>
          
    <label for="uname"><b>User Id</b></label>
    <input type="text" placeholder="Enter Username" name="id" value="admin01" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" value="001122" required>

    <div th:if="${param.error}" class="alert alert-warning my-3 py-3">
        <strong th:text="${param.error}">!</strong> : <span th:text=${errorMessage}></span>
    </div>

	<div th:if="${param.logout}">
	    You have been logged out.
	</div>    

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
  <div class="w3-light-grey p-3 mt-3">
    <button type="button" class="cancelbtn" onclick="goHref('/')">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
      
  </div>



</div>

</form>

</th:block>
